# HealthApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/: App.java  BotReply.java  DialogFlowBot.java  GlucoseReading.java  HomeActivity.java  ListItem.java  LoginCaretaker.java  LoginDoctor.java  LoginPatient.java  MainActivity.java  MedHistory.java  MedicalDetails.java  MedicalHistory.java  MeetWithDoc.java  MenuPage.java  MyAdapter.java  MyAlarmReceiver.java  Patient.java  RegisterCaretaker.java  RegisterDoctor.java  Scheduler.java  SendMessageInBg.java
app/src/main/java/com/example/healthapp/adapters/: ChatAdapter.java  RequestJavaV2Task.java
app/src/main/java/com/example/healthapp/model/: Caretaker.java  Doctor.java  Message.java
app/src/main/res/layout/: activity_dialog_flow_bot.xml  activity_glucose_reading.xml  activity_home.xml  activity_login_caretaker.xml  activity_login_doctor.xml  activity_login_patient.xml  activity_medical_details.xml  activity_medical_history.xml  activity_meet_with_doc.xml  activity_menu_page.xml  activity_register_caretaker.xml  activity_register_doctor.xml  activity_scheduler.xml  activity_todo.xml
app/src/main/res/raw/: creditional.json
gradle/wrapper/: gradle-wrapper.properties
