<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".MedicalDetails">


    <TextView
        android:id="@+id/textView"
        android:layout_width="252dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:text="Glucose Reading"
        android:textSize="25dp"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="16dp">

        <EditText
            android:id="@+id/LogEmailAddP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Enter your Glucose Reading"
            android:inputType="textEmailAddress" />


        <Button
            android:id="@+id/buttonSubmitG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@color/purple_200"/>


    </LinearLayout>

</LinearLayout>